# KatMaps

./: .gitignore  LICENSE.txt  README.md  bintray.properties  build.gradle  local.properties  settings.gradle
.github/workflows/: klint.yml  ktlint.yml  unit_tests.yml  verify_pr.yml
demo-app/: build.gradle
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/groupon/katmaps/demo/: KatMapsDemoApplication.kt  MainActivity.kt  MapDataSource.kt  PoiListAdapter.kt  PoisBottomSheet.kt
demo-app/src/main/res/drawable/: ic_drag_handle.xml  ic_place.xml  ic_view_list.xml  poi_card_background.xml  poi_card_spacer.xml
demo-app/src/main/res/layout/: activity_main.xml  poi_card.xml  pois_list_bottom_sheet.xml
demo-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
katmaps-library/: bintray.gradle  build.gradle  install.gradle
katmaps-library/src/main/: AndroidManifest.xml
katmaps-library/src/main/java/com/groupon/katmaps/katmaps_library/: KatMapsFragment.kt  MapFragment.kt  MapMarkerContainer.kt
katmaps-library/src/main/java/com/groupon/katmaps/katmaps_library/model/: CameraMovement.kt  GeoCoordinate.kt  KatMapsIcon.kt  KatMapsMarker.kt  Length.kt  MapBounds.kt  MapIcon.kt  MapMarker.kt  MarkerViewState.kt
katmaps-library/src/main/java/com/groupon/katmaps/katmaps_library/util/: GraphicsExtensions.kt  MapLabelOverlapHider.kt  MapObjectSelectionHelper.kt  MathConstants.kt
katmaps-library/src/main/java/com/groupon/katmaps/katmaps_library/views/: InternalMapView.kt  MapLabelTextView.kt
katmaps-library/src/main/res/drawable/: map_marker_label_background.xml
katmaps-library/src/main/res/layout/: map_marker_label.xml
katmaps-library/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml
katmaps-library/src/test/java/: ExampleUnitTest.kt
