apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// apply plugin: 'org.jmailen.kotlinter'

apply from: 'install.gradle'
apply from: 'bintray.gradle'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.3.0'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test:runner:1.2.0'

  // Google Maps
  implementation "com.google.android.gms:play-services-maps:17.0.0"
}

task cleanBuildPublish {
  dependsOn 'clean'
  dependsOn 'build'
  dependsOn 'bintrayUpload'
  tasks.findByName('build').mustRunAfter 'clean'
  tasks.findByName('bintrayUpload').mustRunAfter 'build'
}
